@Library('common-pipe@2.3.0')_
buildPipeline(
    dockerRepo: 'yasys/jobbari',
    hubCredentialsId: 'docker-hub',
    agent: [image: 'yadevee/jobbari', tag: '1.6.0', args: '-u root --privileged'],
    hubUser: 'kyberorg',
    buildJavaAppStep: null,
)